<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>AppWeb.Server</RootNamespace>
    <UserSecretsId>bf41358e-d653-4e2e-9263-c2ef32f1d016</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AppWeb.SharedClient\AppWeb.SharedClient.csproj" />
	<ProjectReference Include="..\AppWeb.Infrastructure\AppWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>