# Blazor-web-assembly

./: .gitignore  AppWeb.sln  README.md  Readme.md  architecture-documentation.md  azure-mcp-credentials.md  conversation.md  dev.md  mcp_config.md  package-lock.json  package.json  tailwind.config.cjs
AppWeb/: AppWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppWeb.Application/: AppWeb.Application.csproj  DependencyInjection.cs
AppWeb.Application/Core/: ValidationBehavior.cs
AppWeb.Application/Graphql/Cqrs/: Auth.commands.cs  User.commands.cs  User.queries.cs
AppWeb.Application/Graphql/Handlers/: Auth.handler.cs  User.handler.cs
AppWeb.Application/Helpers/: GraphqlExtensions.cs  RepositoryExtensions.cs
AppWeb.Application/Mapping/: MapsterConfig.cs  UserMapping.cs
AppWeb.Application/Security/: ITokenGenerator.cs
AppWeb.Client/: AppWeb.Client.csproj  DependencyInjection.cs  Program.cs  Routes.razor  _Imports.razor
AppWeb.Client/Auth/: AuthGuard.razor  JwtAuthStateProvider.cs  JwtHandler.cs
AppWeb.Client/Components/: DataTable.razor  DataTable.razor.cs  UserForm.razor.cs  UserTable.razor  UserTable.razor.cs
AppWeb.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
AppWeb.Client/Errors/: ApiException.cs  ErrorNotifier.cs
AppWeb.Client/Features/Users/: _Imports.razor
AppWeb.Client/Helpers/: ServiceCollectionExtensions.cs
AppWeb.Client/Http/: ApiErrorParser.cs  HttpResponseExtensions.cs
AppWeb.Client/Layout/: MainLayout.razor  SidebarNav.razor
AppWeb.Client/Layout/Theme/: PastelTheme.cs
AppWeb.Client/Pages/: Counter.razor  Error.razor  Home.razor  Users.razor  Users.razor.cs
AppWeb.Client/Properties/: launchSettings.json
AppWeb.Client/Services/: AuthApiClient.cs  AuthService.cs  MessageService.cs  NavigationService.cs  UsersApiClient.cs  UsersService.cs
AppWeb.Client/Services/Blazor/: AuthService.cs  MessageService.cs  NavigationService.cs  UsersService.cs
AppWeb.Client/Shared/: AuthorizedLayout.razor  ErrorAlert.razor  FluentValidator.razor  MainLayout.razor  NavMenu.razor  SidebarNav.razor
AppWeb.Client/Shared/Ui/: PageHeader.razor  SectionContainer.razor
AppWeb.Client/wwwroot/: appsettings.Development.json  index.html
AppWeb.Client/wwwroot/css/: app.css
AppWeb.Infrastructure/: AppWeb.Infrastructure.csproj  DependencyInjection.cs
AppWeb.Infrastructure/Migrations/: 20250626202030_AzureMigration.Designer.cs  20250626202030_AzureMigration.cs  20250701213214_database-migration.Designer.cs  20250701213214_database-migration.cs  20250711032147_localMigration.Designer.cs  20250711032147_localMigration.cs  AppDBContextModelSnapshot.cs
AppWeb.Infrastructure/Persistence/: AppDBContext.cs  Repository.cs
AppWeb.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
AppWeb.Infrastructure/Persistence/Repositories/: UserRepository.cs
AppWeb.Infrastructure/Persistence/Validators/: LoginValidator.cs  UserValidator.cs
AppWeb.Infrastructure/Security/: JwtTokenGenerator.cs
AppWeb.Server/: AppWeb.Server.csproj  Program.cs  appsettings.json
AppWeb.Server/Application/: DependencyInjection.cs
AppWeb.Server/Application/Core/: Cqrs.cs  ValidationBehavior.cs
AppWeb.Server/Application/Helpers/: GraphqlExtensions.cs  RepositoryExtensions.cs
AppWeb.Server/Application/Mapping/: MapsterConfig.cs  UserMapping.cs
AppWeb.Server/Application/Validators/: UserValidator.cs
AppWeb.Server/Components/: App.razor  _Imports.razor
AppWeb.Server/Controllers/: Auth.controller.cs  AuthController.cs  ErrorController.cs  Home.controller.cs
AppWeb.Server/Infrastructure/: DependencyInjection.cs
AppWeb.Server/Infrastructure/Persistence/: AppDBContext.cs  Repository.cs
AppWeb.Server/Models/: ErrorViewModel.cs  User.cs
AppWeb.Server/Properties/: launchSettings.json
AppWeb.Shared/: AppWeb.Shared.csproj
AppWeb.Shared/Dtos/: AuthDto.cs  UserDto.cs  UserListDto.cs
AppWeb.Shared/Inputs/: AuthInput.cs  UserInput.cs
AppWeb.Shared/Results/: Result.cs  ResultExtensions.cs
AppWeb.Shared/Services/Contracts/: IAuthService.cs  IMessageService.cs  INavigationService.cs  IUsersService.cs
AppWeb.Shared/Validators/: CreateUserInputValidator.cs  UpdateUserInputValidator.cs
AppWeb.Shared/Validators/Auth/: LoginInputValidator.cs
AppWeb.SharedClient/: AppWeb.SharedClient.csproj
AppWeb.SharedClient/Auth/: JwtAuthStateProvider.cs  JwtHandler.cs
AppWeb.SharedClient/Errors/: ApiException.cs
AppWeb.SharedClient/Http/: ApiErrorParser.cs  HttpResponseExtensions.cs
AppWeb.SharedClient/Services/Adapters/: AuthService.cs  UsersService.cs
AppWeb.SharedClient/Services/Graphql/: AuthApiClient.cs  UsersApiClient.cs
AppWeb.SharedClient/Validators/Auth/: LoginInputValidator.cs
AppWeb.SharedClient/Validators/Users/: CreateUserInputValidator.cs  UpdateUserInputValidator.cs
AppWeb.ViewModels/: AppWeb.ViewModels.csproj  DependencyInjection.cs  README.md
AppWeb.ViewModels/Core/Base/: ValidatableViewModel.cs  ViewModelBase.cs  ViewModelCrud.cs
AppWeb.ViewModels/Core/Factory/: DefaultModelFactory.cs  IModelFactory.cs  ModelFactoryProvider.cs  StaticModelFactory.cs
AppWeb.ViewModels/Core/Services/: IAuthService.cs  IMessageService.cs  INavigationService.cs  IUsersService.cs
AppWeb.ViewModels/Core/Validation/: ValidationHelper.cs
AppWeb.ViewModels/Features/Auth/: AuthEventArgs.cs  ILoginVM.cs  ILogoutVM.cs  LoginVM.cs  LogoutVM.cs
AppWeb.ViewModels/Features/Contracts/: ICreateUserVM.cs  ILoginVM.cs  ILogoutVM.cs  ITableUserVM.cs  ITableUsersPageVM.cs  IUpdateUserVM.cs
AppWeb.ViewModels/Features/Users/: CreateUserVM.cs  ICreateUserVM.cs  ITableUserVM.cs  ITableUsersPageVM.cs  IUpdateUserVM.cs  TableUserEventArgs.cs  (+4 more)
AppWeb/Application/: DependencyInjection.cs
AppWeb/Components/: App.razor  Error.razor  Routes.razor  _Imports.razor
AppWeb/Controllers/: Auth.controller.cs  Home.controller.cs
AppWeb/Core/: Cqrs.cs  Mutation.cs  Query.cs
AppWeb/Domain/: AppDBContext.cs
AppWeb/Infrastructure/: DependencyInjection.cs  EndpointRouteBuilderExtensions.cs
AppWeb/Models/: ErrorViewModel.cs  User.cs
(+92 files in other folders)
