<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>AppWeb.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	<PackageReference Include="Mapster" Version="7.4.0" />
	<PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="HotChocolate.Data" Version="15.1.5" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.5" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppWeb.Shared\AppWeb.Shared.csproj" />
    <ProjectReference Include="..\AppWeb.Domain\AppWeb.Domain.csproj" />
  </ItemGroup>

</Project>